\contentsline {section}{\numberline {1}Linear Regression}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Univariate Regression}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multivariate Regression}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Polynomial Regression}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Logistic Regression}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classifying into 2 classes}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multiclass classification}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Neural Networks}{5}{section.3}%
\contentsline {section}{\numberline {4}Diagnosing Errors}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Degree vs Error, $\lambda $ vs Error}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Learning Curves}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Error Analysis}{8}{section.5}%
